[COMMON]
SERVICE_NAME=JRTMP_SERVER
LONG_SESSION_LIMIT_TIME=1800000

[RTMP]
ENABLE_PROXY=true
FLAZR_CONF_PATH=/home/urtmp/jrtmp_server/config/flazr.properties

# FOR VOD
RTMP_MEDIA_BASE_NAME=live

[AUTH]
AUTH_WHITELIST_PATH=/home/urtmp/jrtmp_server/auth/whitelist.txt
AUTH_BLACKLIST_PATH=/home/urtmp/jrtmp_server/auth/blacklist.txt
