[COMMON]
SERVICE_NAME=JDASH
ENABLE_CLIENT=true
LONG_SESSION_LIMIT_TIME=1800000

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/media_info/video_list.txt
CAMERA_PATH=/live/jamesj
VALIDATION_XSD_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/validation_xsd/DASH-MPD.xsd

[LIVE]
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
FFPROBE_PATH=/opt/homebrew/bin/ffprobe
PREPROCESS_LISTEN_IP=192.168.0.2
PREPROCESS_LISTEN_PORT=5860
PREPROCESS_TARGET_IP=192.168.5.222
PREPROCESS_TARGET_PORT=5860

[NETWORK]
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
HTTP_LISTEN_IP=192.168.0.2
HTTP_LISTEN_PORT=5858

[RTMP]
RTMP_PUBLISH_IP=192.168.5.222
RTMP_PUBLISH_PORT=1940

[SCRIPT]
PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/script/rtmp_streaming.sh
#PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/script/mp4_to_dash.py
