[COMMON]
SERVICE_NAME=JRTMP_SERVER
LONG_SESSION_LIMIT_TIME=1800000

[RTMP]
ENABLE_PROXY=true
FLAZR_CONF_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/config/flazr.properties

# FOR VOD
RTMP_MEDIA_BASE_NAME=live

[AUTH]
AUTH_WHITELIST_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/auth/whitelist.txt
AUTH_BLACKLIST_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/auth/blacklist.txt
