[COMMON]
SERVICE_NAME=JRTMP_SERVER
LONG_SESSION_LIMIT_TIME=1800000

[RTMP]
FLAZR_CONF_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/config/flazr.properties
RTMP_LISTEN_IP=127.0.0.1
RTMP_LISTEN_PORT=1935

# FOR VOD
RTMP_MEDIA_BASE_NAME=live

[REGISTER]
REGISTER_MAGIC_COOKIE=JD
REGISTER_HASH_KEY=1234
REGISTER_LISTEN_IP=192.168.5.222
REGISTER_LISTEN_PORT=9000
REGISTER_WHITELIST_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/user/whitelist.txt
REGISTER_BLACKLIST_PATH=/Users/jamesj/GIT_PROJECTS/JRTMP_SERVER/src/main/resources/user/blacklist.txt
