Manifest-Version: 1.0
Main-Class: RtmpServerMain
Class-Path: log4j-1.2.17.jar junit-4.13.2.jar commons-beanutils-1.9.4.ja
 r netty-all-5.0.0.Alpha2.jar ini4j-0.5.4.jar httpclient-4.1.2.jar commo
 ns-lang3-3.9.jar native-lib-loader-2.4.0.jar netty-3.2.7.Final.jar comm
 ons-logging-1.2.jar commons-text-1.8.jar gson-2.9.0.jar hamcrest-core-1
 .3.jar commons-cli-1.5.0.jar logback-classic-1.2.10.jar commons-io-2003
 0203.000550.jar commons-configuration2-2.7.jar commons-collections-3.2.
 2.jar slf4j-api-1.7.36.jar commons-net-20030805.205232.jar httpcore-4.1
 .2.jar logback-core-1.2.10.jar

